File: users/dxu/mirs/src/testbed/vipp/vipp.f90

!==================================================================
! Name:         emissivity_water
!
!
! Type:         Subroutine
!
!
! Description:  Calculates the emissivity based on the mspps
!               algorithm. 
!
!     Variables: angle = incident angle in radians (input)
!         t     = temperature (K)
!         s     = sea water salinity (per thousand)
!         f     = frequency (Hz)
!         wind  = wind speed (m/s)
!
!     Internal Variables
!
!         foam  = foam fraction
!         g,tr  = emperical functions for wind induced
!                 changes in reflection coefficient
!
!     Output
!         Emissivity vector (eh, ev)
!
!     Literature Sources:
!
!     (1) Calm water emissvity
!         Klein and Swift (KS) emissivity for calm water (1977) IEEE Trans.
!         Antennas Propag., 25, 104-111
!     (2) Roughtness correction part for emissivity
!         Francies et al. 1983
!         Satellite microwave remote sensing
!         Observations was made by Hollinger (1971), HO71
!     (3) Foam emissivity is based on
!         Stogryn (1972). JGR, 77, 641-653, ST72
!
! History: 
!       07-31-2008      Flavio Iturbide-Sanchez, IMSG Inc @ NOAA/NESDIS/STAR
!
!==================================================================
  SUBROUTINE emissivity_water(wind,angle,t,s,f,em_vector)
    !---Input/Output variables  
    REAL                 :: wind,angle,t,s,f
    REAL, DIMENSION(2)   :: em_vector
    !---Internal variables
    REAL, PARAMETER      :: PI=3.141593
    REAL                 :: epsx,epsy,degre,xx,yy,dd,rr,aid1x,aid1y
    REAL                 :: foam,aid2x,aid2y,aid3x,aid3y,degre2
    REAL                 :: degre3,degre10,g,tr,aidx,aidy,tmp
    REAL                 :: ref,rclear,rfoam,rh,rv
    em_vector=0.
    CALL water_dielectric(t,s,f,epsx,epsy)
    !---eps is the complex dielectric constant of saltine water
    degre= (angle / PI) * 180.0
    xx = epsx - ((sin(angle))**2)
    yy = epsy 
    dd = atan2(yy, xx)/2.0 
    rr = ( ( (xx**2) + (yy**2) )**0.25)
    aid1x = rr*cos(dd)
    aid1y = rr*sin(dd)
    !---Fractional amount of foam coverage
    foam = 7.751e-6 * (wind**.231)
    if (foam < 0.0) foam = 0.0
    if (foam > 1.0) foam = 1.0
    !---Compute the emissivity for horizontal polarization
    aid2x = cos(angle) - aid1x
    aid2y = - aid1y
    aid3x = cos(angle) + aid1x
    aid3y = aid1y
    degre2 = (degre**2)
    degre3 = (degre**3)
    degre10 = (degre**10)
    !---Empirical functions for wind induced reflection change
    g = 1.0 - 1.748e-3 * degre - 7.336e-5 * degre2 + 1.044e-7 *degre3
    tr = wind * (1.15e-1 + 3.8e-5 * degre2 ) * sqrt(f*1.0e-9)
    aidx = (aid2x * aid3x + aid2y * aid3y)/((aid3x**2) + (aid3y**2))
    aidy = (aid2y * aid3x - aid2x * aid3y)/((aid3x**2) + (aid3y**2))
    tmp = sqrt(aidx * aidx + aidy * aidy) 
    ref = (tmp**2)
    rclear = ref - tr / t
    !---Reflection coeff. of foam covered sea surface
    rfoam = 1.0 - (208.0 + 1.29e-9 * f)/ t*g
    !---Linear interpolation between foam free and foam covered reflection coeff.
    rh = ( 1.0 - foam) * rclear + foam * rfoam
    if (rh > 1.0) rh = 1.0
    if (rh < 0.0) rh = 0.0
    em_vector(1) = 1.0 - rh
    !---Compute the emissivity for vertical polarization
    aid2x = epsx * cos(angle) - aid1x
    aid2y = epsy * cos(angle) - aid1y
    aid3x = epsx * cos(angle) + aid1x
    aid3y = epsy * cos(angle) + aid1y
    !---Empirical functions for wind induced reflection changes
    g  = 1.0 - 9.946e-4 * degre + 3.218e-5 * degre2 - 1.187e-6 * degre3 + 7.e-20*degre10
    tr = wind*(1.17e-1-2.09e-3*exp(7.32e-2*degre)) *sqrt(f*1.0e-9)
    aidx = (aid2x * aid3x + aid2y * aid3y)/((aid3x**2) + (aid3y**2))
    aidy = (aid2y * aid3x - aid2x * aid3y)/((aid3x**2) + (aid3y**2))
    tmp = sqrt(aidx * aidx + aidy * aidy)
    ref = (tmp**2)
    rclear = ref - tr / t
    !--- Reflection coeff. of foam covered sea surface
    rfoam = 1.0 - (208.0 + 1.29e-9 * f)/ t*g
    !---Linear interpolation between foam free and foam covered reflection coeff.
    rv = ( 1.0 - foam) * rclear + foam * rfoam
    if (rv > 1.0) rv = 1.0
    if (rv < 0.0) rv = 0.0
    em_vector(2) = 1.0 - rv
  END SUBROUTINE emissivity_water

File: users/dxu/mirs/mspps/src/AMSUA_1bs/tpwclw_nm.c
/**************************************************************/
void emissivity_water(float wind, float angle, float t, float s, float f, float em_vector[2])
{
/*
;     Variables: angle = incident angle in radians (input)
;         t     = temperature (K)
;         s     = sea water salinity (per thousand)
;         f     = frequency (Hz)
;         wind  = wind speed (m/s)
;
;     Internal Variables
;
;         foam  = foam fraction
;         g,tr  = emperical functions for wind induced
;                 changes in reflection coefficient
;
;     Output
;         Emissivity vector (eh, ev)
;
;     Literature Sources:
;
;     (1) Calm water emissvity
;         Klein and Swift (KS) emissivity for calm water (1977) IEEE Trans.
;         Antennas Propag., 25, 104-111
;     (2) Roughtness correction part for emissivity
;         Francies et al. 1983
;         Satellite microwave remote sensing
;         Observations was made by Hollinger (1971), HO71
;     (3) Foam emissivity is based on
;         Stogryn (1972). JGR, 77, 641-653, ST72
;------------------------------------------------------------------- */
  
  float  g, tr, ref, rh, rv, rclear, rfoam;
  float  foam,  degre,  degre2,  degre3,  degre10, xx, yy, rr, dd; 
  double tmp;

  struct complx {
        double x;
        double y;
  }; 
  struct complx eps = {0.0, 0.0};
  struct complx aid1 = {0.0, 0.0};
  struct complx aid2 = {0.0, 0.0};
  struct complx aid3 = {0.0, 0.0};
  struct complx aid = {0.0, 0.0};
 
  em_vector[0]= 1.0;
  em_vector[1]= 1.0;

  epsilon(t, s, f, &eps.x, &eps.y); 

  /* eps is the complex dielectric constant of saltine water */
  degre = angle / PI * 180.0;
  xx = eps.x - pow(sin(angle),2);
  yy = eps.y; 
  dd = atan2(yy, xx)/2.0; 
  rr = pow( (pow(xx,2) + pow(yy,2)), 0.25);
  aid1.x = rr*cos(dd);
  aid1.y = rr*sin(dd);

  /* Fractional amount of foam coverage */
  foam = 7.751e-6 * pow(wind, .231);
  if (foam < 0.0) foam = 0.0;
  if (foam > 1.0) foam = 1.0;

  /* Compute the emissivity for horizontal polarization */
  aid2.x = cos(angle) - aid1.x;
  aid2.y = - aid1.y;

  aid3.x = cos(angle) + aid1.x;
  aid3.y = aid1.y;

  degre2 = pow(degre, 2);
  degre3 = pow(degre, 3);
  degre10 = pow(degre, 10);

  /* Emperical functions for wind induced reflection change */

  g = 1.0 - 1.748e-3 * degre - 7.336e-5 * degre2 + 1.044e-7 *degre3;
  tr = wind * (1.15e-1 + 3.8e-5 * degre2 ) * sqrt(f*1.0e-9);
  aid.x = (aid2.x * aid3.x + aid2.y * aid3.y)/(pow(aid3.x, 2) + pow(aid3.y,2));
  aid.y = (aid2.y * aid3.x - aid2.x * aid3.y)/(pow(aid3.x, 2) + pow(aid3.y,2));
  tmp = sqrt(aid.x * aid.x + aid.y * aid.y); 
  ref = pow( tmp,2);
  rclear = ref - tr / t;

 /* Reflection coeff. of foam covered sea surface */
  rfoam = 1.0 - (208.0 + 1.29e-9 * f)/ t*g;

 /* Linear interpolation between foam free and foam covered reflection coeff.*/
  rh = ( 1.0 - foam) * rclear + foam * rfoam;
  if (rh > 1.0) rh = 1.0;
  if (rh < 0.0) rh = 0.0;
  em_vector[0] = 1.0 - rh;

  /* Compute the emissivity for vertical polarization */
  aid2.x = eps.x * cos(angle) - aid1.x;
  aid2.y = eps.y * cos(angle) - aid1.y;
  aid3.x = eps.x * cos(angle) + aid1.x;
  aid3.y = eps.y * cos(angle) + aid1.y;

  /* Emperical functions for wind induced reflection changes */
  g  = 1.0 - 9.946e-4 * degre + 3.218e-5 * degre2 - 
       1.187e-6 * degre3 + 7.e-20*degre10;
  tr = wind*(1.17e-1-2.09e-3*exp(7.32e-2*degre)) *sqrt(f*1.0e-9);

  aid.x = (aid2.x * aid3.x + aid2.y * aid3.y)/(pow(aid3.x, 2) + pow(aid3.y,2));
  aid.y = (aid2.y * aid3.x - aid2.x * aid3.y)/(pow(aid3.x, 2) + pow(aid3.y,2));

  tmp = sqrt(aid.x * aid.x + aid.y * aid.y); 
  ref = pow( tmp,2);
  rclear = ref - tr / t;

 /*  Reflection coeff. of foam covered sea surface */
  rfoam = 1.0 - (208.0 + 1.29e-9 * f)/ t*g;

 /* Linear interpolation between foam free and foam covered reflection coeff.*/
  rv = ( 1.0 - foam) * rclear + foam * rfoam;
  if (rv > 1.0) rv = 1.0;
  if (rv < 0.0) rv = 0.0;
  em_vector[1] = 1.0 - rv;

}
